AUTH_SECRET="EXAMPLE_SECRET_KEY_FOR_AUTHENTICATION"
TELEGRAM_BOT_TOKEN="EXAMPLE_TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID="EXAMPLE_TELEGRAM_CHAT_ID"
TELEGRAM_WEBHOOK_SECRET="EXAMPLE_TELEGRAM_WEBHOOK_SECRET"
NOTIFY_PENDING="+1 days"
ACCESS_TOKEN_TTL="60"
REFRESH_TOKEN_TTL="300"